<!DOCTYPE html>
<html lang=en>
<head>
<title>Pavan | Blog</title>
<meta name="viewport" content="width=device-width">
<link rel=icon href=data:;base64,>
<link href="https://fonts.googleapis.com/css?family=Caveat:700" rel="stylesheet">
<style>
body {
font-family: Arial, Helvetica, sans-serif;
background-color: #fffaf7;
line-height: 1.3;
}
main {
max-width: 38rem;
padding: 1.5rem;
margin: auto;
}
header {
margin-bottom: 1.5rem;
}
h1 {
margin-bottom: .5rem;
}
time {
color: #888;
}
hr {
border: none;
height: 2px;
background-color: #ddd;
margin: 2rem auto;
}
footer {
margin-top: 2rem;
text-align: center;
}
a {
color: #ff3c3c;
text-decoration: none;
outline: 0;
}
a:hover {
text-decoration: underline;
}
::selection {
background-color: #fff888;
}
.logo {
font-family: 'Caveat', cursive;

}
.responsive {
width: 100%;
height: auto;
}
</style>
</head>
<body>
<main>
<article>
<header>
<span align=center><h1 class=logo><u>Pavan Gaikwad</u></h1></span>
<!-- <time datetime="2019-04-06">Apr 6, 2019</time> -->
</header>
<p>Pavan is a songwriter/musician from India.</p>
<!-- <p>let's break it down.</p> -->
<p>
<a href="/bio">Biography</a> | <a href="/bio">Music</a> | <a href="/bio">Videos</a> | <a href="/bio">Social</a>
</p>
<img src-="indiemoves-pavan2.jpg" class="responsive"></img>
<p>it appears that the default font size for most browsers is 16px, so 38rem is 608px. supporting 600px displays at a minimum seems reasonable.</p>

<p>if the display's width goes under 38rem, then this padding keeps things looking pretty good until around 256px. while this may seem optional, it actually hits two birds with one stone - the padding also provides sorely-needed top and bottom whitespace.</p>

<p>this is really all that is needed to center the page, because main is a block element under semantic html5.</p>
<hr>
<p>a key insight: it took me a surprising number of iterations to arrive at this point. perhaps that speaks to the fact that i know nothing about "modern" web development, or, as i'm more inclined to believe, just how hard it is to keep it simple in a world of complication.</p>
<p><b>update: </b>following some discussion (see footer), i've since changed the padding to 1.5rem for a happier compromise between mobile and desktop displays.</p>
<footer>
<p>discuss on <a href="https://news.ycombinator.com/item?id=19607169">hacker news</a></p>
</footer>
</article>
</main>
</body>
</html>


